<?php
/***************************************************************************
 *
 *  If you have something what could be interesting for everyone here, you
 *  can write it here.
 *
 ***************************************************************************/
 //
 // I think this could help us to manage vars more easier
 //

 // This will import GET(g) and POST(P) vars
 // with an "rvar_" prefix and overwrites all
 // GET vars which also exist as POST vars
import_request_variables("gP", "rvar_");

echo $rvar_foo;


 //
 // a smal imageresizer
 // but: be careful with handling big images some webspaces have a too small memory_limit
 //
if($file['type'] == 'image/jpeg') {
 //
 // the images should not be longer/higher than 800px
 //
	$maxsize = 700;
	list($width, $height) = getimagesize($save_path);
	//
	// is the image to big??
	//
	if($width > $maxsize || $height > $maxsize) {
		$newwidth = ($width > $height) ? $maxsize : $width / ($height / $maxsize);
		$newheight = ($height > $width) ? $maxsize : $height / ($width / $maxsize);

		$newimage = ImageCreateTrueColor($newwidth, $newheight);
		$source = imagecreatefromjpeg($save_path);
		imagecopyresized($newimage, $source, 0, 0, 0, 0, $newwidth, $newheight, $width, $height);
		imagejpeg($newimage, $save_path . "__.jpg" ,100);
	}
}
*/
?>