<?php
/*****************************************************************************
 *
 *  file		: filename.php
 *  created		: 2005-08-02
 *  copyright		: (C) 2005 The ComaCMS-Team
 *  email		: cmoacms@williblau.de
 *
 *****************************************************************************/

/*****************************************************************************
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *****************************************************************************/
?>